 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
0	no_visit	present	smoker	absent	true	abnormal	absent	present
1	no_visit	absent	smoker	absent	false	normal	present	present
2	no_visit	absent	smoker	present	true	abnormal	present	present
3	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4	no_visit	absent	smoker	present	true	abnormal	present	present
5	no_visit	absent	smoker	absent	false	abnormal	present	present
6	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
7	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
8	no_visit	absent	smoker	absent	false	normal	present	present
9	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
10	no_visit	absent	smoker	absent	false	normal	present	present
11	no_visit	absent	nonsmoker	absent	false	normal	present	present
12	no_visit	absent	smoker	absent	false	normal	present	present
13	no_visit	absent	smoker	absent	false	normal	absent	absent
14	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
15	no_visit	absent	smoker	absent	false	normal	present	present
16	no_visit	absent	smoker	absent	false	normal	present	present
17	no_visit	absent	smoker	absent	false	normal	present	present
18	no_visit	absent	smoker	absent	false	abnormal	present	absent
19	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
20	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
21	no_visit	absent	nonsmoker	absent	false	normal	present	present
22	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
23	no_visit	absent	smoker	absent	false	abnormal	absent	absent
24	no_visit	absent	smoker	absent	false	normal	present	present
25	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
26	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
27	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
28	no_visit	absent	smoker	present	true	abnormal	absent	present
29	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
30	no_visit	absent	smoker	absent	false	normal	present	absent
31	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
32	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
33	no_visit	present	nonsmoker	absent	true	abnormal	absent	absent
34	no_visit	absent	smoker	absent	false	normal	present	present
35	no_visit	absent	smoker	absent	false	normal	absent	present
36	no_visit	absent	smoker	absent	false	normal	absent	absent
37	no_visit	absent	nonsmoker	absent	false	normal	absent	present
38	no_visit	absent	smoker	absent	false	normal	absent	absent
39	no_visit	absent	nonsmoker	absent	false	normal	present	absent
40	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
41	no_visit	absent	smoker	absent	false	normal	absent	absent
42	no_visit	absent	smoker	absent	false	normal	present	present
43	no_visit	absent	smoker	absent	false	normal	absent	absent
44	no_visit	absent	smoker	absent	false	normal	present	present
45	no_visit	absent	smoker	absent	false	normal	present	present
46	no_visit	absent	nonsmoker	absent	false	normal	present	present
47	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
48	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
49	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
50	no_visit	absent	smoker	absent	false	normal	present	present
51	no_visit	absent	smoker	absent	false	normal	present	absent
52	no_visit	absent	nonsmoker	absent	false	normal	present	present
53	no_visit	absent	smoker	absent	false	normal	present	present
54	no_visit	absent	smoker	absent	false	normal	absent	absent
55	no_visit	absent	smoker	present	true	abnormal	present	present
56	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
57	no_visit	absent	smoker	absent	false	normal	absent	absent
58	no_visit	absent	smoker	absent	false	normal	present	present
59	no_visit	absent	smoker	present	true	abnormal	present	present
60	no_visit	absent	nonsmoker	absent	false	normal	present	present
61	no_visit	absent	nonsmoker	absent	false	normal	present	absent
62	no_visit	absent	smoker	absent	false	normal	absent	absent
63	no_visit	absent	smoker	absent	false	normal	absent	absent
64	no_visit	absent	smoker	absent	false	normal	present	present
65	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
66	no_visit	absent	smoker	absent	false	normal	absent	absent
67	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
68	no_visit	absent	smoker	absent	false	normal	present	present
69	no_visit	absent	smoker	absent	false	normal	present	present
70	no_visit	absent	smoker	absent	false	normal	absent	absent
71	no_visit	absent	nonsmoker	absent	false	normal	absent	present
72	no_visit	absent	smoker	absent	false	normal	absent	absent
73	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
74	no_visit	absent	nonsmoker	absent	false	normal	present	present
75	no_visit	absent	smoker	present	true	abnormal	present	present
76	no_visit	absent	smoker	absent	false	normal	present	absent
77	no_visit	absent	smoker	absent	false	normal	present	absent
78	no_visit	absent	nonsmoker	absent	false	normal	present	present
79	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
80	no_visit	absent	smoker	absent	false	normal	present	present
81	no_visit	absent	smoker	absent	false	normal	present	absent
82	no_visit	absent	smoker	absent	false	normal	absent	absent
83	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
84	no_visit	absent	smoker	absent	false	normal	absent	absent
85	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
86	no_visit	absent	nonsmoker	absent	false	normal	absent	present
87	no_visit	absent	nonsmoker	absent	false	normal	present	present
88	no_visit	absent	smoker	absent	false	normal	present	absent
89	no_visit	absent	nonsmoker	absent	false	normal	present	present
90	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
91	no_visit	absent	nonsmoker	absent	false	normal	present	present
92	no_visit	absent	smoker	present	true	abnormal	present	present
93	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
94	no_visit	absent	smoker	absent	false	normal	absent	absent
95	no_visit	absent	smoker	present	true	abnormal	present	present
96	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
97	no_visit	absent	smoker	absent	false	normal	present	present
98	no_visit	absent	smoker	absent	false	normal	present	present
99	no_visit	absent	smoker	absent	false	normal	present	present
100	no_visit	absent	smoker	absent	false	normal	present	present
101	no_visit	absent	smoker	absent	false	normal	present	present
102	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
103	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
104	no_visit	absent	smoker	absent	false	normal	absent	present
105	no_visit	absent	nonsmoker	absent	false	normal	present	present
106	no_visit	absent	nonsmoker	absent	false	normal	present	absent
107	no_visit	absent	smoker	absent	false	normal	present	absent
108	no_visit	absent	smoker	absent	false	normal	absent	absent
109	no_visit	absent	smoker	absent	false	normal	present	present
110	no_visit	present	smoker	absent	true	abnormal	absent	present
111	no_visit	absent	smoker	absent	false	normal	absent	absent
112	no_visit	absent	smoker	absent	false	normal	present	present
113	no_visit	absent	nonsmoker	absent	false	normal	present	present
114	no_visit	absent	nonsmoker	absent	false	normal	absent	present
115	no_visit	absent	nonsmoker	absent	false	normal	present	absent
116	no_visit	absent	nonsmoker	absent	false	normal	present	present
117	no_visit	absent	nonsmoker	absent	false	normal	absent	present
118	no_visit	absent	smoker	absent	false	normal	absent	absent
119	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
120	no_visit	absent	smoker	absent	false	normal	absent	absent
121	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
122	no_visit	absent	nonsmoker	absent	false	normal	absent	present
123	no_visit	absent	smoker	absent	false	normal	present	present
124	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
125	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
126	no_visit	absent	nonsmoker	absent	false	normal	present	present
127	no_visit	absent	smoker	absent	false	normal	present	present
128	no_visit	absent	smoker	absent	false	normal	present	absent
129	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
130	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
131	no_visit	absent	nonsmoker	absent	false	normal	present	absent
132	no_visit	absent	smoker	absent	false	normal	present	absent
133	no_visit	absent	nonsmoker	absent	false	normal	present	present
134	no_visit	absent	smoker	absent	false	normal	present	present
135	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
136	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
137	no_visit	absent	nonsmoker	absent	false	normal	present	present
138	no_visit	absent	smoker	absent	false	normal	present	present
139	no_visit	absent	smoker	absent	false	normal	absent	absent
140	no_visit	absent	smoker	absent	false	normal	absent	absent
141	no_visit	absent	smoker	absent	false	normal	present	present
142	no_visit	absent	smoker	absent	false	normal	absent	absent
143	no_visit	absent	smoker	absent	false	normal	absent	absent
144	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
145	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
146	no_visit	absent	smoker	absent	false	normal	present	absent
147	no_visit	absent	smoker	absent	false	normal	present	present
148	no_visit	absent	smoker	absent	false	normal	present	absent
149	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
150	no_visit	absent	smoker	absent	false	normal	present	present
151	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
152	no_visit	absent	smoker	absent	false	normal	absent	absent
153	no_visit	absent	nonsmoker	absent	false	normal	present	present
154	no_visit	absent	smoker	absent	false	abnormal	present	present
155	no_visit	absent	nonsmoker	absent	false	normal	absent	present
156	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
157	no_visit	absent	smoker	absent	false	normal	present	present
158	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
159	no_visit	absent	smoker	absent	false	normal	present	present
160	no_visit	absent	nonsmoker	absent	false	normal	present	present
161	no_visit	absent	smoker	absent	false	normal	present	absent
162	no_visit	absent	smoker	absent	false	normal	absent	present
163	no_visit	absent	smoker	absent	false	normal	present	present
164	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
165	no_visit	absent	smoker	absent	false	normal	absent	absent
166	no_visit	absent	nonsmoker	absent	false	normal	present	present
167	no_visit	absent	smoker	absent	false	normal	absent	absent
168	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
169	no_visit	absent	smoker	absent	false	abnormal	present	absent
170	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
171	visit	absent	nonsmoker	absent	false	normal	absent	absent
172	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
173	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
174	no_visit	absent	nonsmoker	absent	false	normal	present	present
175	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
176	no_visit	absent	nonsmoker	absent	false	normal	absent	present
177	no_visit	absent	nonsmoker	absent	false	normal	present	absent
178	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
179	no_visit	absent	smoker	absent	false	normal	present	present
180	no_visit	absent	nonsmoker	absent	false	normal	present	present
181	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
182	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
183	no_visit	absent	smoker	present	true	abnormal	present	present
184	no_visit	absent	smoker	present	true	abnormal	present	absent
185	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
186	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
187	no_visit	absent	nonsmoker	absent	false	normal	absent	present
188	no_visit	absent	smoker	absent	false	normal	present	present
189	no_visit	absent	smoker	present	true	abnormal	absent	present
190	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
191	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
192	no_visit	absent	smoker	absent	false	normal	absent	absent
193	no_visit	absent	nonsmoker	absent	false	normal	present	present
194	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
195	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
196	no_visit	absent	nonsmoker	absent	false	normal	present	absent
197	no_visit	absent	smoker	absent	false	normal	present	absent
198	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
199	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
0	no_visit	present	smoker	absent	true	abnormal	absent	present
1	no_visit	absent	smoker	absent	false	normal	present	present
2	no_visit	absent	smoker	present	true	abnormal	present	present
3	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4	no_visit	absent	smoker	present	true	abnormal	present	present
5	no_visit	absent	smoker	absent	false	abnormal	present	present
6	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
7	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
8	no_visit	absent	smoker	absent	false	normal	present	present
9	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
10	no_visit	absent	smoker	absent	false	normal	present	present
11	no_visit	absent	nonsmoker	absent	false	normal	present	present
12	no_visit	absent	smoker	absent	false	normal	present	present
13	no_visit	absent	smoker	absent	false	normal	absent	absent
14	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
15	no_visit	absent	smoker	absent	false	normal	present	present
16	no_visit	absent	smoker	absent	false	normal	present	present
17	no_visit	absent	smoker	absent	false	normal	present	present
18	no_visit	absent	smoker	absent	false	abnormal	present	absent
19	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
20	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
21	no_visit	absent	nonsmoker	absent	false	normal	present	present
22	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
23	no_visit	absent	smoker	absent	false	abnormal	absent	absent
24	no_visit	absent	smoker	absent	false	normal	present	present
25	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
26	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
27	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
28	no_visit	absent	smoker	present	true	abnormal	absent	present
29	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
30	no_visit	absent	smoker	absent	false	normal	present	absent
31	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
32	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
33	no_visit	present	nonsmoker	absent	true	abnormal	absent	absent
34	no_visit	absent	smoker	absent	false	normal	present	present
35	no_visit	absent	smoker	absent	false	normal	absent	present
36	no_visit	absent	smoker	absent	false	normal	absent	absent
37	no_visit	absent	nonsmoker	absent	false	normal	absent	present
38	no_visit	absent	smoker	absent	false	normal	absent	absent
39	no_visit	absent	nonsmoker	absent	false	normal	present	absent
40	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
41	no_visit	absent	smoker	absent	false	normal	absent	absent
42	no_visit	absent	smoker	absent	false	normal	present	present
43	no_visit	absent	smoker	absent	false	normal	absent	absent
44	no_visit	absent	smoker	absent	false	normal	present	present
45	no_visit	absent	smoker	absent	false	normal	present	present
46	no_visit	absent	nonsmoker	absent	false	normal	present	present
47	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
48	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
49	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
50	no_visit	absent	smoker	absent	false	normal	present	present
51	no_visit	absent	smoker	absent	false	normal	present	absent
52	no_visit	absent	nonsmoker	absent	false	normal	present	present
53	no_visit	absent	smoker	absent	false	normal	present	present
54	no_visit	absent	smoker	absent	false	normal	absent	absent
55	no_visit	absent	smoker	present	true	abnormal	present	present
56	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
57	no_visit	absent	smoker	absent	false	normal	absent	absent
58	no_visit	absent	smoker	absent	false	normal	present	present
59	no_visit	absent	smoker	present	true	abnormal	present	present
60	no_visit	absent	nonsmoker	absent	false	normal	present	present
61	no_visit	absent	nonsmoker	absent	false	normal	present	absent
62	no_visit	absent	smoker	absent	false	normal	absent	absent
63	no_visit	absent	smoker	absent	false	normal	absent	absent
64	no_visit	absent	smoker	absent	false	normal	present	present
65	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
66	no_visit	absent	smoker	absent	false	normal	absent	absent
67	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
68	no_visit	absent	smoker	absent	false	normal	present	present
69	no_visit	absent	smoker	absent	false	normal	present	present
70	no_visit	absent	smoker	absent	false	normal	absent	absent
71	no_visit	absent	nonsmoker	absent	false	normal	absent	present
72	no_visit	absent	smoker	absent	false	normal	absent	absent
73	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
74	no_visit	absent	nonsmoker	absent	false	normal	present	present
75	no_visit	absent	smoker	present	true	abnormal	present	present
76	no_visit	absent	smoker	absent	false	normal	present	absent
77	no_visit	absent	smoker	absent	false	normal	present	absent
78	no_visit	absent	nonsmoker	absent	false	normal	present	present
79	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
80	no_visit	absent	smoker	absent	false	normal	present	present
81	no_visit	absent	smoker	absent	false	normal	present	absent
82	no_visit	absent	smoker	absent	false	normal	absent	absent
83	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
84	no_visit	absent	smoker	absent	false	normal	absent	absent
85	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
86	no_visit	absent	nonsmoker	absent	false	normal	absent	present
87	no_visit	absent	nonsmoker	absent	false	normal	present	present
88	no_visit	absent	smoker	absent	false	normal	present	absent
89	no_visit	absent	nonsmoker	absent	false	normal	present	present
90	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
91	no_visit	absent	nonsmoker	absent	false	normal	present	present
92	no_visit	absent	smoker	present	true	abnormal	present	present
93	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
94	no_visit	absent	smoker	absent	false	normal	absent	absent
95	no_visit	absent	smoker	present	true	abnormal	present	present
96	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
97	no_visit	absent	smoker	absent	false	normal	present	present
98	no_visit	absent	smoker	absent	false	normal	present	present
99	no_visit	absent	smoker	absent	false	normal	present	present
100	no_visit	absent	smoker	absent	false	normal	present	present
101	no_visit	absent	smoker	absent	false	normal	present	present
102	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
103	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
104	no_visit	absent	smoker	absent	false	normal	absent	present
105	no_visit	absent	nonsmoker	absent	false	normal	present	present
106	no_visit	absent	nonsmoker	absent	false	normal	present	absent
107	no_visit	absent	smoker	absent	false	normal	present	absent
108	no_visit	absent	smoker	absent	false	normal	absent	absent
109	no_visit	absent	smoker	absent	false	normal	present	present
110	no_visit	present	smoker	absent	true	abnormal	absent	present
111	no_visit	absent	smoker	absent	false	normal	absent	absent
112	no_visit	absent	smoker	absent	false	normal	present	present
113	no_visit	absent	nonsmoker	absent	false	normal	present	present
114	no_visit	absent	nonsmoker	absent	false	normal	absent	present
115	no_visit	absent	nonsmoker	absent	false	normal	present	absent
116	no_visit	absent	nonsmoker	absent	false	normal	present	present
117	no_visit	absent	nonsmoker	absent	false	normal	absent	present
118	no_visit	absent	smoker	absent	false	normal	absent	absent
119	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
120	no_visit	absent	smoker	absent	false	normal	absent	absent
121	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
122	no_visit	absent	nonsmoker	absent	false	normal	absent	present
123	no_visit	absent	smoker	absent	false	normal	present	present
124	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
125	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
126	no_visit	absent	nonsmoker	absent	false	normal	present	present
127	no_visit	absent	smoker	absent	false	normal	present	present
128	no_visit	absent	smoker	absent	false	normal	present	absent
129	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
130	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
131	no_visit	absent	nonsmoker	absent	false	normal	present	absent
132	no_visit	absent	smoker	absent	false	normal	present	absent
133	no_visit	absent	nonsmoker	absent	false	normal	present	present
134	no_visit	absent	smoker	absent	false	normal	present	present
135	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
136	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
137	no_visit	absent	nonsmoker	absent	false	normal	present	present
138	no_visit	absent	smoker	absent	false	normal	present	present
139	no_visit	absent	smoker	absent	false	normal	absent	absent
140	no_visit	absent	smoker	absent	false	normal	absent	absent
141	no_visit	absent	smoker	absent	false	normal	present	present
142	no_visit	absent	smoker	absent	false	normal	absent	absent
143	no_visit	absent	smoker	absent	false	normal	absent	absent
144	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
145	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
146	no_visit	absent	smoker	absent	false	normal	present	absent
147	no_visit	absent	smoker	absent	false	normal	present	present
148	no_visit	absent	smoker	absent	false	normal	present	absent
149	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
150	no_visit	absent	smoker	absent	false	normal	present	present
151	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
152	no_visit	absent	smoker	absent	false	normal	absent	absent
153	no_visit	absent	nonsmoker	absent	false	normal	present	present
154	no_visit	absent	smoker	absent	false	abnormal	present	present
155	no_visit	absent	nonsmoker	absent	false	normal	absent	present
156	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
157	no_visit	absent	smoker	absent	false	normal	present	present
158	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
159	no_visit	absent	smoker	absent	false	normal	present	present
160	no_visit	absent	nonsmoker	absent	false	normal	present	present
161	no_visit	absent	smoker	absent	false	normal	present	absent
162	no_visit	absent	smoker	absent	false	normal	absent	present
163	no_visit	absent	smoker	absent	false	normal	present	present
164	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
165	no_visit	absent	smoker	absent	false	normal	absent	absent
166	no_visit	absent	nonsmoker	absent	false	normal	present	present
167	no_visit	absent	smoker	absent	false	normal	absent	absent
168	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
169	no_visit	absent	smoker	absent	false	abnormal	present	absent
170	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
171	visit	absent	nonsmoker	absent	false	normal	absent	absent
172	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
173	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
174	no_visit	absent	nonsmoker	absent	false	normal	present	present
175	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
176	no_visit	absent	nonsmoker	absent	false	normal	absent	present
177	no_visit	absent	nonsmoker	absent	false	normal	present	absent
178	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
179	no_visit	absent	smoker	absent	false	normal	present	present
180	no_visit	absent	nonsmoker	absent	false	normal	present	present
181	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
182	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
183	no_visit	absent	smoker	present	true	abnormal	present	present
184	no_visit	absent	smoker	present	true	abnormal	present	absent
185	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
186	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
187	no_visit	absent	nonsmoker	absent	false	normal	absent	present
188	no_visit	absent	smoker	absent	false	normal	present	present
189	no_visit	absent	smoker	present	true	abnormal	absent	present
190	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
191	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
192	no_visit	absent	smoker	absent	false	normal	absent	absent
193	no_visit	absent	nonsmoker	absent	false	normal	present	present
194	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
195	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
196	no_visit	absent	nonsmoker	absent	false	normal	present	absent
197	no_visit	absent	smoker	absent	false	normal	present	absent
198	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
199	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
