 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
0	no_visit	present	smoker	absent	true	abnormal	present	absent
1	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2	no_visit	absent	nonsmoker	absent	false	normal	present	present
3	no_visit	absent	smoker	present	true	abnormal	present	present
4	no_visit	absent	smoker	absent	false	normal	present	present
5	no_visit	absent	smoker	absent	false	normal	present	present
6	no_visit	absent	smoker	present	true	abnormal	absent	present
7	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
8	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
9	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
10	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
11	no_visit	absent	nonsmoker	absent	false	normal	present	absent
12	no_visit	absent	smoker	absent	false	normal	present	present
13	no_visit	absent	smoker	absent	false	normal	present	present
14	no_visit	absent	nonsmoker	absent	false	normal	present	present
15	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
16	no_visit	absent	nonsmoker	absent	false	normal	present	present
17	no_visit	absent	smoker	absent	false	normal	absent	absent
18	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
19	no_visit	absent	nonsmoker	absent	false	normal	present	present
20	no_visit	absent	smoker	absent	false	normal	present	present
21	no_visit	absent	smoker	present	true	abnormal	present	present
22	no_visit	absent	nonsmoker	absent	false	normal	present	present
23	visit	absent	nonsmoker	absent	false	normal	absent	absent
24	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
25	no_visit	absent	nonsmoker	absent	false	normal	present	present
26	no_visit	absent	smoker	absent	false	normal	absent	absent
27	no_visit	absent	nonsmoker	absent	false	normal	present	present
28	no_visit	absent	nonsmoker	absent	false	abnormal	present	absent
29	no_visit	absent	nonsmoker	absent	false	normal	present	present
30	no_visit	absent	nonsmoker	absent	false	normal	present	present
31	no_visit	absent	smoker	absent	false	normal	absent	absent
32	no_visit	absent	smoker	present	true	abnormal	present	absent
33	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
34	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
35	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
36	no_visit	absent	smoker	absent	false	normal	absent	absent
37	no_visit	absent	nonsmoker	absent	false	normal	absent	present
38	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
39	no_visit	absent	smoker	absent	false	normal	present	present
40	no_visit	absent	smoker	absent	false	normal	absent	absent
41	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
42	no_visit	absent	smoker	absent	false	normal	absent	absent
43	no_visit	absent	smoker	absent	false	normal	present	present
44	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
45	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
46	no_visit	absent	nonsmoker	present	true	abnormal	present	present
47	no_visit	absent	smoker	absent	false	normal	absent	absent
48	no_visit	absent	smoker	absent	false	normal	absent	absent
49	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
50	no_visit	absent	nonsmoker	absent	false	normal	absent	present
51	no_visit	absent	smoker	absent	false	normal	present	present
52	no_visit	absent	smoker	absent	false	normal	present	present
53	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
54	no_visit	absent	smoker	present	true	abnormal	present	present
55	no_visit	absent	smoker	absent	false	normal	absent	absent
56	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
57	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
58	no_visit	absent	smoker	absent	false	normal	present	present
59	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
60	no_visit	absent	smoker	absent	false	normal	present	present
61	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
62	no_visit	absent	smoker	absent	false	normal	present	present
63	no_visit	absent	smoker	absent	false	normal	present	present
64	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
65	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
66	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
67	no_visit	absent	nonsmoker	absent	false	normal	absent	present
68	no_visit	absent	smoker	absent	false	normal	present	present
69	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
70	no_visit	absent	smoker	absent	false	abnormal	absent	absent
71	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
72	no_visit	absent	smoker	absent	false	abnormal	present	absent
73	no_visit	absent	smoker	absent	false	normal	present	absent
74	no_visit	absent	smoker	absent	false	normal	absent	present
75	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
76	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
77	no_visit	absent	smoker	absent	false	normal	present	absent
78	no_visit	absent	smoker	absent	false	normal	absent	present
79	no_visit	absent	smoker	absent	false	normal	present	present
80	no_visit	absent	smoker	absent	false	normal	absent	absent
81	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
82	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
83	no_visit	absent	smoker	absent	false	normal	absent	absent
84	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
85	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
86	no_visit	absent	smoker	absent	false	normal	present	present
87	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
88	no_visit	absent	smoker	absent	false	normal	present	present
89	no_visit	absent	smoker	absent	false	normal	present	present
90	no_visit	absent	nonsmoker	absent	false	normal	absent	present
91	no_visit	absent	smoker	absent	false	normal	present	present
92	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
93	no_visit	absent	smoker	present	true	abnormal	present	present
94	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
95	no_visit	absent	smoker	absent	false	normal	present	present
96	no_visit	absent	smoker	absent	false	normal	present	absent
97	no_visit	absent	nonsmoker	absent	false	normal	present	present
98	no_visit	absent	smoker	absent	false	normal	present	absent
99	no_visit	absent	smoker	absent	false	normal	absent	present
100	no_visit	absent	smoker	absent	false	normal	absent	present
101	no_visit	absent	smoker	absent	false	normal	present	present
102	no_visit	absent	smoker	absent	false	normal	present	present
103	no_visit	absent	smoker	absent	false	normal	absent	absent
104	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
105	no_visit	absent	smoker	absent	false	normal	present	present
106	no_visit	absent	smoker	absent	false	normal	absent	absent
107	no_visit	absent	smoker	absent	false	abnormal	present	absent
108	no_visit	absent	nonsmoker	absent	false	normal	present	present
109	no_visit	absent	nonsmoker	absent	false	normal	present	present
110	no_visit	absent	smoker	absent	false	normal	present	present
111	no_visit	absent	nonsmoker	absent	false	normal	present	present
112	no_visit	absent	smoker	absent	false	normal	absent	absent
113	no_visit	absent	smoker	absent	false	normal	absent	absent
114	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
115	no_visit	absent	smoker	absent	false	normal	present	present
116	no_visit	absent	smoker	absent	false	normal	present	absent
117	no_visit	absent	smoker	absent	false	normal	present	present
118	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
119	no_visit	absent	nonsmoker	absent	false	normal	absent	present
120	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
121	no_visit	absent	nonsmoker	absent	false	normal	present	present
122	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
123	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
124	no_visit	absent	nonsmoker	absent	false	normal	present	present
125	no_visit	absent	nonsmoker	absent	false	abnormal	absent	present
126	no_visit	absent	smoker	absent	false	normal	present	present
127	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
128	no_visit	absent	smoker	absent	false	normal	present	present
129	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
130	no_visit	absent	smoker	absent	false	normal	present	present
131	no_visit	absent	smoker	absent	false	normal	absent	present
132	no_visit	absent	smoker	absent	false	abnormal	absent	absent
133	no_visit	absent	smoker	absent	false	normal	present	present
134	no_visit	absent	smoker	absent	false	normal	present	present
135	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
136	no_visit	absent	nonsmoker	absent	false	normal	present	present
137	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
138	no_visit	absent	smoker	absent	false	normal	absent	absent
139	no_visit	absent	smoker	absent	false	normal	absent	absent
140	no_visit	absent	nonsmoker	absent	false	normal	present	present
141	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
142	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
143	no_visit	absent	smoker	absent	false	normal	present	present
144	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
145	no_visit	absent	smoker	absent	false	normal	present	absent
146	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
147	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
148	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
149	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
150	no_visit	absent	smoker	absent	false	normal	absent	present
151	no_visit	absent	smoker	present	true	abnormal	present	present
152	no_visit	absent	nonsmoker	absent	false	normal	present	present
153	no_visit	absent	smoker	present	true	abnormal	absent	present
154	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
155	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
156	no_visit	absent	smoker	absent	false	normal	present	absent
157	no_visit	absent	nonsmoker	absent	false	normal	present	present
158	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
159	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
160	no_visit	absent	smoker	absent	false	normal	absent	absent
161	no_visit	absent	smoker	absent	false	normal	absent	absent
162	no_visit	absent	smoker	absent	false	abnormal	absent	absent
163	no_visit	absent	nonsmoker	absent	false	normal	present	absent
164	no_visit	absent	nonsmoker	absent	false	normal	present	present
165	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
166	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
167	no_visit	absent	smoker	absent	false	normal	present	absent
168	no_visit	absent	smoker	absent	false	normal	present	present
169	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
170	no_visit	absent	nonsmoker	absent	false	normal	present	present
171	no_visit	absent	smoker	present	true	abnormal	present	present
172	no_visit	absent	smoker	absent	false	normal	present	present
173	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
174	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
175	no_visit	absent	nonsmoker	absent	false	normal	present	present
176	no_visit	absent	smoker	absent	false	normal	present	present
177	no_visit	absent	nonsmoker	absent	false	normal	present	absent
178	no_visit	absent	smoker	absent	false	normal	absent	absent
179	no_visit	absent	nonsmoker	absent	false	normal	present	absent
180	no_visit	absent	smoker	absent	false	normal	absent	absent
181	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
182	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
183	no_visit	absent	nonsmoker	absent	false	normal	present	present
184	no_visit	absent	smoker	absent	false	normal	present	present
185	no_visit	absent	smoker	absent	false	normal	present	present
186	no_visit	absent	smoker	absent	false	normal	present	present
187	no_visit	absent	smoker	absent	false	normal	absent	absent
188	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
189	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
190	no_visit	absent	nonsmoker	absent	false	normal	absent	present
191	no_visit	absent	smoker	absent	false	normal	absent	absent
192	no_visit	absent	nonsmoker	absent	false	normal	present	present
193	no_visit	absent	nonsmoker	absent	false	normal	present	present
194	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
195	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
196	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
197	no_visit	absent	smoker	absent	false	normal	absent	present
198	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
199	no_visit	absent	smoker	absent	false	normal	present	present
