// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 06/08/15 at 02:45:21.

bnet Learned_ChestClinic {
autoupdate = FALSE;

node VisitAsia {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (visit, no_visit);
	parents = ();
	probs = 
		// visit        no visit     
		  (0.00990099,  0.990099);
	numcases = 202;
	};

node Tuberculosis {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (present, absent);
	parents = (VisitAsia);
	probs = 
		// present      absent        // VisitAsia 
		  (0.3333333,   0.6666667,    // visit     
		   0.01492537,  0.9850746);   // no visit  ;
	numcases = 
		                 // VisitAsia 
		  (3,            // visit     
		   201);         // no visit  ;
	};

node Smoking {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (smoker, nonsmoker);
	parents = ();
	probs = 
		// smoker       nonsmoker    
		  (0.4603961,   0.5396039);
	numcases = 202;
	};

node Cancer {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (present, absent);
	parents = (Smoking);
	probs = 
		// present      absent        // Smoking   
		  (0.106383,    0.893617,     // smoker    
		   0.02727273,  0.9727273);   // nonsmoker ;
	numcases = 
		                 // Smoking   
		  (94,           // smoker    
		   110);         // nonsmoker ;
	title = "Lung Cancer";
	};

node TbOrCa {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (true, false);
	parents = (Tuberculosis, Cancer);
	probs = 
		// true         false         // Tuberculosis Cancer  
		  (0.5,         0.5,          // present      present 
		   0.75,        0.25,         // present      absent  
		   0.9230769,   0.07692308,   // absent       present 
		   0.005291005, 0.994709);    // absent       absent  ;
	numcases = 
		                 // Tuberculosis Cancer  
		  (2,            // present      present 
		   4,            // present      absent  
		   13,           // absent       present 
		   189);         // absent       absent  ;
	title = "Tuberculosis or Cancer";
	};

node XRay {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (abnormal, normal);
	parents = (TbOrCa);
	probs = 
		// abnormal     normal        // TbOrCa 
		  (0.9333333,   0.06666667,   // true   
		   0.05820106,  0.9417989);   // false  ;
	numcases = 
		                 // TbOrCa 
		  (15,           // true   
		   189);         // false  ;
	};

node Bronchitis {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (present, absent);
	parents = (Smoking);
	probs = 
		// present      absent        // Smoking   
		  (0.6170213,   0.3829787,    // smoker    
		   0.3,         0.7);         // nonsmoker ;
	numcases = 
		                 // Smoking   
		  (94,           // smoker    
		   110);         // nonsmoker ;
	};

node Dyspnea {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (present, absent);
	parents = (TbOrCa, Bronchitis);
	probs = 
		// present      absent        // TbOrCa Bronchitis 
		  (0.7272727,   0.2727273,    // true   present    
		   0.6666667,   0.3333333,    // true   absent     
		   0.8048781,   0.1951219,    // false  present    
		   0.1376147,   0.8623853);   // false  absent     ;
	numcases = 
		                 // TbOrCa Bronchitis 
		  (11,           // true   present    
		   6,            // true   absent     
		   82,           // false  present    
		   109);         // false  absent     ;
	};
};
