// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 06/08/15 at 02:45:26.

bnet Learned_Latent {
autoupdate = FALSE;

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	numstates = 2;
	parents = ();
	probs = 
		// state0       state1       
		  (0.2752218,   0.7247782);
	numcases = 100000;
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (false, true);
	parents = (A);
	probs = 
		// false        true          // A      
		  (0.08213104,  0.917869,     // state0 
		   0.4213645,   0.5786356);   // state1 ;
	numcases = 
		                 // A      
		  (27522.18,     // state0 
		   72477.82);    // state1 ;
	};

node S {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (false, true);
	parents = (A);
	probs = 
		// false        true          // A      
		  (0.2760855,   0.7239145,    // state0 
		   0.866493,    0.133507);    // state1 ;
	numcases = 
		                 // A      
		  (27522.18,     // state0 
		   72477.82);    // state1 ;
	};

node T {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (false, true);
	parents = (A);
	probs = 
		// false        true          // A      
		  (0.5470523,   0.4529477,    // state0 
		   0.8684579,   0.1315422);   // state1 ;
	numcases = 
		                 // A      
		  (27522.18,     // state0 
		   72477.82);    // state1 ;
	};
ElimOrder = (R, S, A, T);
};
